# LMS

./: .gitignore  docker-compose.yml  pom.xml
analytics-service/: pom.xml
analytics-service/src/main/java/com/lms/analytics/config/: SecurityConfig.java
analytics-service/src/main/java/com/lms/analytics/consumer/: CustomerAnalyticsConsumer.java  LoanAnalyticsConsumer.java  PaymentAnalyticsConsumer.java
analytics-service/src/main/java/com/lms/analytics/controller/: AnalyticsController.java
analytics-service/src/main/java/com/lms/analytics/service/: AnalyticsService.java
analytics-service/src/main/resources/: bootstrap-prod.yml
analytics-service/src/test/java/com/lms/analytics/consumer/: CustomerAnalyticsConsumerTest.java  LoanAnalyticsConsumerTest.java  PaymentAnalyticsConsumerTest.java
analytics-service/src/test/java/com/lms/analytics/controller/: AnalyticsControllerTest.java
analytics-service/src/test/java/com/lms/analytics/repository/: LoanAnalyticsRepositoryTest.java  TestMongoConfig.java
analytics-service/src/test/java/com/lms/analytics/service/: AnalyticsServiceImplTest.java
analytics-service/src/test/resources/: application-test.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/lms/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
auth-service/src/main/java/com/lms/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/lms/auth/controller/: AuthController.java
auth-service/src/main/java/com/lms/auth/dto/: ForgotPasswordRequest.java
auth-service/src/main/java/com/lms/auth/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/lms/auth/service/: AuthService.java
auth-service/src/main/java/com/lms/auth/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/lms/auth/controller/: AuthControllerTest.java
auth-service/src/test/java/com/lms/auth/security/: RoleAccessTest.java
auth-service/src/test/java/com/lms/auth/service/: AuthServiceTest.java
auth-service/src/test/java/com/lms/auth/util/: JwtUtilTest.java
auth-service/src/test/resources/: application-test.yml
config-server/: pom.xml
customer-service/: pom.xml
customer-service/src/main/java/com/lms/customer/config/: JwtConfig.java  SecurityConfig.java
customer-service/src/main/java/com/lms/customer/controller/: CustomerController.java  KycController.java
customer-service/src/main/java/com/lms/customer/dto/: CustomerRequest.java  CustomerResponse.java  KycDocumentResponse.java  KycUploadRequest.java
customer-service/src/main/java/com/lms/customer/model/: Customer.java  KycDocument.java
customer-service/src/main/java/com/lms/customer/model/enums/: AccountStatus.java  KycStatus.java  KycType.java
customer-service/src/main/java/com/lms/customer/repository/: KycDocumentRepository.java
customer-service/src/main/java/com/lms/customer/service/: CustomerService.java  KycService.java
customer-service/src/main/java/com/lms/customer/service/impl/: KycServiceImpl.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/com/lms/customer/controller/: CustomerControllerTest.java  KycControllerTest.java
customer-service/src/test/java/com/lms/customer/exception/: GlobalExceptionHandlerTest.java
customer-service/src/test/java/com/lms/customer/service/: CustomerServiceTest.java  KycServiceTest.java
customer-service/src/test/resources/: application-test.yml
eureka-server/: pom.xml
loan-application-service/src/main/java/com/lms/loanapplication/client/: CustomerClient.java
loan-application-service/src/main/resources/: application.yml
loan-application-service/src/test/resouces/: application-test.yml
loan-processing-service/: pom.xml
loan-processing-service/src/main/java/com/lms/loanprocessing/: LoanProcessingServiceApplication.java
loan-processing-service/src/main/resources/: application.yml  bootstrap.yml
loan-processing-service/src/test/java/com/lms/loanprocessing/: LoanProcessingServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/lms/notification/config/: KafkaConsumerConfig.java  KafkaTopics.java
notification-service/src/main/java/com/lms/notification/consumer/: LoanApprovedConsumer.java  NotificationEventConsumer.java
notification-service/src/main/java/com/lms/notification/controller/: NotificationController.java
notification-service/src/main/java/com/lms/notification/dto/: LoanApprovedEvent.java  NotificationEvent.java  NotificationResponse.java
notification-service/src/main/java/com/lms/notification/exception/: GlobalExceptionHandler.java  NotificationNotFoundException.java
notification-service/src/main/java/com/lms/notification/model/: Notification.java
notification-service/src/main/java/com/lms/notification/model/enums/: NotificationChannel.java  NotificationStatus.java
notification-service/src/main/java/com/lms/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/lms/notification/service/: EmailSenderService.java  NotificationService.java
notification-service/src/main/java/com/lms/notification/service/impl/: NotificationServiceImpl.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/lms/notification/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/lms/notification/consumer/: LoanApprovedConsumerTest.java  NotificationEventConsumerTest.java
notification-service/src/test/java/com/lms/notification/controller/: NotificationControllerTest.java
notification-service/src/test/java/com/lms/notification/exception/: GlobalExceptionHandlerTest.java
notification-service/src/test/java/com/lms/notification/service/: EmailSenderServiceTest.java  NotificationServiceTest.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/lms/payment/: PaymentServiceApplicationTests.java
payment-service/src/test/resources/: application-test.yml
(+59 files in other folders)
